# spring-boot-testjars

./: README.adoc  build.gradle  example-api-1.0.0-SNAPSHOT.pom  gradle.properties  settings.gradle
.github/workflows/: check.yml  continuous-integration-workflow.yml  release-scheduler.yml  (+1 more)
config/checkstyle/: checkstyle.xml  (+3 more)
samples/authorization-server/: build.gradle
samples/authorization-server/src/main/java/example/authorization/server/: AuthorizationServerMain.java
samples/authorization-server/src/main/resources/: application.yml
samples/cloud-config/: build.gradle
samples/cloud-config/src/main/java/example/cloud/config/: CloudConfigMain.java
samples/cloud-config/src/main/resources/config-native/: application.yml
samples/cloud-config/src/test/java/example/cloud/config/: CloudConfigMainTest.java  TestCloudConfigMain.java
samples/cloud-config/src/test/resources/testjars/configServer/: application.yml
samples/oauth2-login-custom-config/: build.gradle
samples/oauth2-login-custom-config/src/test/java/example/oauth2/login/: OAuth2LoginMainTest.java  TestOauth2LoginMain.java
samples/oauth2-login-custom-config/src/test/java/testjars/authorizationserver/: HelloController.java  Main.java  SecurityConfig.java
spring-boot-testjars/: build.gradle
spring-boot-testjars-maven/: build.gradle
spring-boot-testjars-maven/src/main/java/org/springframework/experimental/boot/server/exec/: LoggingMavenTransferListener.java  MavenClasspathEntry.java  package-info.java
spring-boot-testjars-maven/src/test/java/org/springframework/experimental/boot/server/exec/: MavenClasspathEntryTests.java
spring-boot-testjars-maven/src/test/java/org/springframework/experimental/boot/test/context/: MavenClasspathTests.java  package-info.java
spring-boot-testjars-maven/src/test/resources/: application.yml
spring-boot-testjars-maven/src/test/resources/org/springframework/experimental/boot/server/exec/maven/org/example/example-api/1.0.0-SNAPSHOT/: example-api-1.0.0-SNAPSHOT.pom
spring-boot-testjars/src/main/java/org/springframework/experimental/boot/server/exec/: ApplicationPortFileWatcher.java  ClasspathBuilder.java  ClasspathEntry.java  CommonsExecWebServer.java  CommonsExecWebServerFactoryBean.java  FileClasspathEntry.java  LoggingMavenRepositoryListener.java  MavenClasspathEntry.java  ProcessDestroyerBean.java  RecursiveResourceClasspathEntry.java  ResourceClasspathEntry.java  ScanningClasspathEntry.java  TempDir.java
spring-boot-testjars/src/main/java/org/springframework/experimental/boot/server/exec/detector/: ClassUtils.java  JarLauncherDetector.java  SpringBootFatJarMain.java  package-info.java
spring-boot-testjars/src/main/java/org/springframework/experimental/boot/server/exec/imports/: GenericSpringBootApplicationMain.java  RegisterBeanDefinitionsInitializer.java  SpringBootApplicationMain.java  package-info.java
spring-boot-testjars/src/main/java/org/springframework/experimental/boot/server/exec/main/: SpringBootApplicationMain.java  package-info.java
spring-boot-testjars/src/main/java/org/springframework/experimental/boot/test/context/: CloudConfigUri.java  DynamicPortUrl.java  DynamicProperty.java  DynamicPropertyAutoConfiguration.java  DynamicPropertyDefinitionRegistrar.java  DynamicPropertyRegistryProperty.java  DynamicPropertyRegistryPropertyFactory.java  EnableDynamicProperty.java  OAuth2ClientProviderIssuerUri.java  package-info.java
spring-boot-testjars/src/main/java/org/springframework/experimental/boot/testjars/: ApplicationPortFileWatcher.java  ClasspathBuilder.java  ClasspathEntry.java  CommonsExecSpringBootServer.java  CommonsExecWebServer.java  DynamicProperty.java  DynamicPropertyDefinitionRegistrar.java  FileClasspathEntry.java  ResourceClasspathEntry.java  SpringBootServer.java  SpringBootServerCommandLine.java  TestJarsImportBeanDefinitionRegistrar.java  WebServerCommandLine.java
spring-boot-testjars/src/main/java/org/springframework/experimental/test/context/: DynamicProperty.java  DynamicPropertyDefinitionRegistrar.java  EnableDynamicProperty.java
spring-boot-testjars/src/test/java/example/authzserver/: AuthServerMain.java
spring-boot-testjars/src/test/java/org/springframework/experimental/boot/server/exec/: ApplicationPortFileWatcherTests.java  CommonsExecWebServerFactoryBeanTests.java  CommonsExecWebServerTests.java  FileClasspathEntryTests.java  MavenClasspathEntryTests.java  ProcessDestroyerBeanTests.java  RecursiveResourceClasspathEntryTests.java  ResourceClasspathEntryTests.java  ScanningClasspathEntryTests.java  ToAddToClasspath.java  WebServerCommandLineTests.java
spring-boot-testjars/src/test/java/org/springframework/experimental/boot/server/exec/detector/: JarLauncherDetectorTests.java  SpringBootFatJarMainTests.java
spring-boot-testjars/src/test/java/org/springframework/experimental/boot/server/exec/imports/: RegisterBeanDefinitionsInitializerTests.java
spring-boot-testjars/src/test/java/org/springframework/experimental/boot/test/context/: DynamicPropertyAutoConfigurationTests.java  DynamicPropertyDefinitionRegistrarTests.java  DynamicPropertyOverridesTests.java  DynamicPropertyRegistryIntegrationTests.java  DynamicPropertyRegistryPropertyFactoryTests.java  EnableDynamicPropertyTests.java  MavenClasspathTests.java  OAuth2ClientProviderIssuerUriTests.java  WebServer.java
spring-boot-testjars/src/test/java/org/springframework/experimental/boot/testjars/: ApplicationPortFileWatcherTests.java  WebServerCommandLineTests.java
spring-boot-testjars/src/test/java/org/springframework/experimental/test/context/: EnableDynamicPropertyTests.java
spring-boot-testjars/src/test/java/testjars/javaDefaults/: Main.java
spring-boot-testjars/src/test/resources/testjars/configServer/: application.yml
spring-boot-testjars/src/test/resources/testjars/configServer/configrepo/: configclient.properties
spring-boot-testjars/src/test/resources/testjars/hasProperties/: application.properties
spring-boot-testjars/src/test/resources/testjars/hasYaml/: application.yaml
spring-boot-testjars/src/test/resources/testjars/hasYml/: application.yml
(+18 files in other folders)
