plugins {
    id "io.spring.security.release" version "1.0.1"
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

springRelease {
    repositoryOwner = "spring-projects-experimental"
    repositoryName = "spring-boot-testjars"
    weekOfMonth = 2
    dayOfWeek = 1
    referenceDocUrl = "https://docs.spring.io/spring-boot-testjars/reference/{version}/index.html"
    apiDocUrl = "https://docs.spring.io/spring-boot-testjars/docs/{version}/api/"
    replaceSnapshotVersionInReferenceDocUrl = true
    releaseVersionPrefix = "v"
}

nexusPublishing {
    repositories {
        ossrh {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
        }
    }
}
