plugins {
    id "io.spring.security.release" version "1.0.1"
    id "io.spring.security.maven" version "1.0.1"
    id 'maven-publish'
}

springRelease {
    repositoryOwner = "spring-projects-experimental"
    repositoryName = "spring-boot-testjars"
    weekOfMonth = 2
    dayOfWeek = 1
    referenceDocUrl = "https://docs.spring.io/spring-boot-testjars/reference/{version}/index.html"
    apiDocUrl = "https://docs.spring.io/spring-boot-testjars/docs/{version}/api/"
    replaceSnapshotVersionInReferenceDocUrl = true
    releaseVersionPrefix = "v"
}
