pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://repo.spring.io/snapshot"
        }
    }
}

plugins {
    id "io.spring.develocity.conventions" version "0.0.24"
    id "com.gradle.develocity" version "4.2.2"
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/snapshot'
        }
    }
}

// FIXME: Perhaps this should be named spring-boot-webserver-commons-exec
rootProject.name = 'spring-boot-testjars-build'

include ':spring-boot-testjars'
include ':spring-boot-testjars-maven'
include ':samples:oauth2-login'
include ':samples:oauth2-login-custom-config'
