plugins {
	id'java'
	id'checkstyle'
	id'io.spring.javaformat' version'0.0.27'
	id "io.spring.security.maven" version "1.0.7"
	id 'publish-conventions'
}

group = 'org.springframework.experimental.boot'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = "9.3"
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.40")
	compileOnly 'org.springframework.boot:spring-boot-loader'
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.7')
	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.springframework:spring-test'
	implementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-loader'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-web'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
