plugins {
	id'java'
	id'checkstyle'
	id'io.spring.javaformat' version'0.0.27'
	id "io.spring.security.maven" version "1.0.1"
}

group = 'org.springframework.experimental.boot'
version = '0.0.1-SNAPSHOT'

ext {
	mavenResolverVersion = '1.9.18'
	mavenVersion = '3.9.4'
}

java {
	sourceCompatibility = '17'
	registerFeature('maven') {
		usingSourceSet(sourceSets.main)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = "9.3"
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.40")
	mavenImplementation "org.apache.maven:maven-resolver-provider:${mavenVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-api:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-spi:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-util:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-impl:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-connector-basic:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-transport-file:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-transport-http:${mavenResolverVersion}"
	mavenImplementation "org.apache.maven.resolver:maven-resolver-supplier:${mavenResolverVersion}"
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.0')
	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.springframework:spring-test'
	implementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
