plugins {
	id'java-library'
	id'checkstyle'
	id'io.spring.javaformat' version'0.0.27'
	id "io.spring.security.maven" version "1.0.7"
	id 'publish-conventions'
}

group = 'org.springframework.experimental.boot'

ext {
	mavenResolverVersion = '1.9.18'
	mavenVersion = '3.9.4'
}

java {
	sourceCompatibility = '17'
}

checkstyle {
	toolVersion = "9.3"
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.40")
	api project(':spring-boot-testjars')
	api platform('org.springframework.boot:spring-boot-dependencies:4.0.0-SNAPSHOT')
	api 'org.springframework.boot:spring-boot-starter'
	api "org.apache.maven:maven-resolver-provider:${mavenVersion}"
	api "org.apache.maven.resolver:maven-resolver-api:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-spi:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-util:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-impl:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-connector-basic:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-transport-file:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-transport-http:${mavenResolverVersion}"
	api "org.apache.maven.resolver:maven-resolver-supplier:${mavenResolverVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework:spring-web'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
